<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:constantSize="true"
    android:exitFadeDuration="@android:integer/config_shortAnimTime"
    android:enterFadeDuration="@android:integer/config_shortAnimTime">

    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/colorAccent"/>
                </shape>
            </item>
            <item android:width="28dp" android:height="28dp" android:gravity="center" android:drawable="@drawable/ic_entertainment_white"/>
        </layer-list>
    </item>
    <item android:drawable="@drawable/ic_entertainment_black"/>
</selector>