<resources>
    <string name="app_name">Claim</string>
    <string name="action_settings">Settings</string>

    <string name="label_description">Description</string>
    <string name="label_amount">Amount</string>
    <string name="label_date">Date</string>
    <string name="label_total">Total</string>
    <string name="label_week">Week</string>
    <string name="label_today">Today</string>
    <string name="label_daily_allowance">Daily Allowance</string>

    <string name="description_accommodation">Accommodation</string>
    <string name="description_business">Business</string>
    <string name="description_entertainment">Entertainment</string>
    <string name="description_other">Other</string>
    <string name="description_food">Room Service</string>
    <string name="description_transport">Transport</string>

    <string name="err_attach_failed">Couldn\'t attach file.</string>

    <string name="msg_claim_item_deleted">%s Deleted</string>
    <string name="undo">Undo</string>
</resources>
