<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.packtpub.claim.ui.AllowanceOverviewFragment">

    <data>
        <variable
            name="presenter"
            type="com.packtpub.claim.ui.presenters.AllowanceOverviewPresenter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/totalLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_spacer1"
            android:gravity="center"
            android:minWidth="@dimen/allowance_overview_label_min_width"
            android:text="@string/label_total"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="@+id/total"
            app:layout_constraintStart_toStartOf="@+id/total"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_spacer1"
            android:layout_marginTop="@dimen/grid_spacer1"
            android:gravity="center"
            android:minWidth="@dimen/allowance_overview_label_min_width"
            android:text='@{Integer.toString(presenter.spendingStats.total) ?? "0"}'
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalLabel" />

        <TextView
            android:id="@+id/weekLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"

            android:layout_marginTop="@dimen/grid_spacer1"
            android:gravity="center"
            android:minWidth="@dimen/allowance_overview_label_min_width"
            android:text="@string/label_week"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="@+id/week"
            app:layout_constraintStart_toStartOf="@+id/week"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_spacer1"
            android:layout_marginTop="@dimen/grid_spacer1"
            android:gravity="center"
            android:minWidth="@dimen/allowance_overview_label_min_width"
            android:text='@{Integer.toString(presenter.spendingStats.thisWeek) ?? "0"}'
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toStartOf="@+id/total"
            app:layout_constraintTop_toBottomOf="@+id/weekLabel" />

        <TextView
            android:id="@+id/todayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="@dimen/grid_spacer1"
            android:gravity="center"
            android:minWidth="@dimen/allowance_overview_label_min_width"
            android:text="@string/label_today"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="@+id/today"
            app:layout_constraintStart_toStartOf="@+id/today"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_spacer1"
            android:layout_marginTop="@dimen/grid_spacer1"
            android:gravity="center"
            android:minWidth="@dimen/allowance_overview_label_min_width"
            android:text='@{Integer.toString(presenter.spendingStats.today) ?? "0"}'
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toStartOf="@+id/week"
            app:layout_constraintTop_toBottomOf="@+id/todayLabel" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/grid_spacer1"
            android:layout_marginStart="@dimen/grid_spacer1"
            android:layout_marginTop="@dimen/grid_spacer1"
            app:layout_constraintBottom_toBottomOf="@+id/today"
            app:layout_constraintEnd_toStartOf="@+id/today"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_daily_allowance"
                android:inputType="number"
                android:onTextChanged="@{(text, start, before, end) -> presenter.updateAllowance(text)}"
                android:text='@{presenter.allowance.amountPerDay > 0 ? Integer.toString(presenter.allowance.amountPerDay) : ""}' />
        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
